<view class="wx-stat-banner">
  <navigator
    wx:if="{{adType === 'mp'}}"
    target="miniProgram"
    open-type="navigate"
    app-id="{{adxData.appid}}"
    path="{{adxData.clkurl302}}"
    bindsuccess="mpOpend"
    bindfail="mpOpenFail"
    version="release"
  >
    <image class="wx-stat__ad" src="{{adxData.iurl}}" mode="widthFix" ></image>
  </navigator>
  <view wx:if="{{adType === 'h5'}}" bindtap="gotoAdSite">
    <image class="wx-stat__ad" src="{{adxData.iurl}}" mode="widthFix" ></image>
  </view>
  <!-- <web-view wx:if="{{showSite===true}}" src="{{adxData.clkurl302}}" /> -->
</view>